# ZooWebApp

./: README.md  pom.xml
src/main/java/com/jscomp/zooweb/controller/: AnimalController.java  CageController.java  CaretakerController.java  ZooController.java
src/main/java/com/jscomp/zooweb/domain/: Animal.java  Cage.java  Caretaker.java
src/main/java/com/jscomp/zooweb/repository/: AnimalRepository.java  CageRepository.java  CaretakerRepository.java
src/main/java/com/jscomp/zooweb/validation/: AnimalChangeValidator.java  AnimalValidator.java  CageValidator.java  CaretakerValidator.java  UniqueAnimalNameValidator.java
src/main/java/com/jscomp/zooweb/validation/annotation/: UniqueAnimalName.java
src/main/resources/: createDB.sql  fillDB.sql  hibernate.cfg.xml  jdbc.properties  messages.properties
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: addAnimal.jsp  addCage.jsp  addCaretaker.jsp  editAnimal.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/test/java/com/jscomp/zooweb/: AppTests.java
